<!DOCTYPE html>
<head>
    <title>
        my webpage
    </title>
    <style>
        .doc {
                background-color: brown;
                color: cyan;
                height: 500px;
                width: 500px;
                font-size: 30px;
                font-style: initial;
        }
        .h {
             font-style: oblique;
             font-display: 100%;
             color: darkgreen;
        }
        .division1 {
            width: 400px;
            height: 400px;
            background-color: chartreuse;
            color: darkgreen;
            padding: 2px;
            margin: 20px;
            
            
        }
    </style>
</head>
<body>
    <h2 class="h">This is Lorem ipsum content.</h2>
    <p class="doc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elitP. 
        Aliquid minima,<strong>non repellendus</strong> , quibusdam doloribus quos 
        expedita suscipit ducimus eos explicabo,<i>maxime dolorem</i>  
        id obcaecati qui vitae molestias similique corporis.
        Lorem ipsum dolor, <s>amet</s> consectetur adipisicing elitP. 
        Aliquid <del>non repellendus</del>, quibusdam doloribus quos 
        expedita suscipit ducimus eos explicabo,ipsum maxime dolorem 
        id obcaecati qui vitae molestias <em>corporis</em> .
    </p>
    <p style="font-size: 20px; background-color: darkcyan; color: floralwhite; font-family: 'Times New Roman', Times, serif;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias<br/> 
        eaque &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp architecto, pariatur nulla corporis aperiam magni laborum expedita autem<br/> 
        rem atque repellat distinctio mollitia ratione facere aut quibusdam, minus<br/> 
        dolor laudantium fuga molestiae dolorem officiis? &lt Nostrum, &amp;&amp;&#62; veritatis quisquam, <br/> 
        distinctio &#61;fuga eum &#63;ea sunt &#64;&#66;modi saepe &#59;voluptas expedita natus est.
    </p>
    <!--usage of following Shortcut Pattern
    p>div>ol>li*2 and hit tab/enter, then the following output will come-->
    <p>
        <div>
            <ol>
                <li></li>
                <li></li>
            </ol>
        </div>
    </p>
   
    <div class="division1">
              <form>
                <fieldset>
                    <legend>Registration Form</legend>
                    <label>Username</label><br/>
                    <input type="textbox" name="Username" id="user"/>

                </fieldset>
              </form>
    </div>
    </body>